{
  "name": "sistema-inmobiliario-pcya",
  "version": "1.0.2",
  "license": "MIT",
  "description": "Sistema CRM de gestión de Inmuebles de Patrón Costas y Asociados",
  "author": "Hernán Patrón Costas",
  "scripts": {
    "ng": "ng",
    "start": "npm install && electron .",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "electron .",
    "pack": "build --dir",
    "dist": "build",
    "publish" : "build -p always"
  },
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "^5.2.0",
    "@angular/cdk": "^5.2.5",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "angular-in-memory-web-api": "0.3.1",
    "angular2-google-maps": "~0.17.0",
    "chartist": "~0.9.8",
    "core-js": "^2.4.1",
    "electron-updater": "^2.21.10",
    "jquery": "^3.1.1",
    "ng-chartist": "1.1.0",
    "ngx-contextmenu": "^4.2.0",
    "ngx-electron": "^1.0.4",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "1.6.5",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/chartist": "~0.9.33",
    "@types/core-js": "0.9.35",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^2.0.49",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "electron": "^2.0.0",
    "electron-builder": "^20.14.7",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  },
  "build": {
    "publish": [{
      "provider": "github",
      "owner": "hernanpatronc",
      "repo": "sistema-pcya"
  }],
    "directories": {
      "output": "build"
    },
    "appId": "com.pcya.sistemainmobiliario",
    "nsis": {
      "perMachine": true
    },
    "win" : {
      "target" : "nsis",
      "icon" : "dist/favicon.ico"
    }
  }
}
